{
  "name": "koha-plugin-support",
  "version": "2.1.27",
  "previous_version": "2.1.26",
  "description": "Koha Support Plugin",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-github-release": "^1.1.5",
    "gulp-run": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bywatersolutions/koha-plugin-support.git"
  },
  "author": "Kyle M Hall <kyle@bywatersolutions.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bywatersolutions/koha-plugin-support/issues"
  },
  "homepage": "https://github.com/bywatersolutions/koha-plugin-support#readme",
  "dependencies": {
    "datetime": "0.0.3",
    "gulp-replace": "^0.6.1",
    "jsonfile": "^4.0.0",
    "node-datetime": "^2.0.0"
  }
}
